# Android-App

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novigrad/: MainActivity.java
app/src/main/java/com/example/novigrad/Branch/: AddressDialog.java  AddressSearchActivity.java  BranchProfileActivity.java  HoursDialog.java  HoursSearchActivity.java  NumDialog.java  SearchActivity.java  ServiceSearchActivity.java
app/src/main/java/com/example/novigrad/Service/: AdminServiceListFragment.java  CreateServiceActivity.java  CustomerServiceList.java  CustomerViewBranchActivity.java  EditServiceActivity.java  EmployeeServiceListFragment.java  ServiceFormActivity.java  ServiceFormFieldsAdapter.java  ServiceListActivity.java  ServiceListAdapter.java  ServiceRequestAdapter.java  ServiceRequestListActivity.java
app/src/main/java/com/example/novigrad/Users/: Address.java  Admin.java  Customer.java  Employee.java  Service.java  User.java  UserRole.java
app/src/main/java/com/example/novigrad/UsersView/: EmployeeListAdapter.java  FieldAdapter.java  ItemClickListener.java  UserListAdapter.java  UsersView.java
app/src/main/java/com/example/novigrad/Utils/: Authenticate.java  Utils.java
app/src/main/java/com/example/novigrad/Welcome/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java  (+3 more)
app/src/main/res/layout/: activity_address_search.xml  activity_branch_profile.xml  activity_create_service.xml  activity_customer_service_list.xml  activity_customer_view_branch.xml  activity_edit_service.xml  activity_hours.xml  activity_hours_search.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_service_form.xml  activity_service_list.xml  activity_service_request_list.xml  activity_service_search.xml  activity_signup.xml  activity_user_view.xml  activity_users_view.xml  activity_welcome.xml  employee_list_item.xml  field_item.xml  fragment_a_welcome.xml  fragment_admin_service_list.xml  fragment_c_welcome.xml  fragment_e_welcome.xml  fragment_employee_service_list.xml  layout_addressdialog.xml  layout_hoursdialog.xml  layout_numdialog.xml  service.xml  service_form_field.xml  service_list_item.xml  service_request_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/novigrad/: CustomerTest.java  FunctionalitiesTest.java  UserTest.java
(+2 files in other folders)
